$white: #ffffff;
$white-80: #ffffffcc;

$silver-chalice: #a6a6a6;
$mercury: #e2e2e2;
$silver: #c4c4c4;

$gondola: #353535;
$black: #000000;
$black-50: #38383880;
$night-rider: #313131;

$international-orange: #ff4e00;
$orange-gradient: radial-gradient(
  78.17% 109.67% at 8.47% 6.34%,
  #ffc24d 12.03%,
  #f26a07 88.05%
);
$cinderella: #fde8df;

body {
  font-family: "Mulish", sans-serif;
}

#post-container {
  background-color: $white;
  color: $night-rider;
  padding-bottom: 70px;

  .content-container {
    .carousel-container {
      $absolute-bottom: 25px;
      $absolute-right: 15px;

      .share-container {
        right: $absolute-right;
        top: 30px;

        img {
          $image-width: 15px;

          width: $image-width;
          height: $image-width;

          margin-left: 16px;
        }
      }

      .carousel-index {
        right: $absolute-right;
        padding: 3px 8px;
        border-radius: 20px;
        bottom: $absolute-bottom;
        color: $white;
        background: $black-50;
      }

      .vr-2d-container {
        bottom: $absolute-bottom;
        left: calc(50% - 35px);
        background: $white-80;
        border-radius: 20px;

        .btn-switch {
          text-align: center;
        }

        .active {
          color: $white;
          background: $orange-gradient;
          margin-left: -10px;
          border-radius: 20px;
        }
      }
    }

    .address-container {
      img {
        width: 11px;
      }

      address {
        font-size: 12px;
        line-height: 14px;
        margin-left: 0.5rem;
      }
    }

    .tags-container {
      flex-wrap: nowrap;
      color: $international-orange;

      .tag {
        background: $cinderella;
        padding: 4px 10px;
        margin-right: 6px;
        border-radius: 6px;
      }
    }

    .id-post {
      background-color: $mercury;
      color: $black;
      border-radius: 10px;
      padding: 3px 0;
    }

    .apartment-overview-detail {
      .col-3 {
        text-align: center;
        h4 {
          font-size: 10px;
          line-height: 12px;
          margin-bottom: 0.25rem;
          font-weight: 600;
        }
      }

      .border-left {
        border-left: 0, 7px solid $silver;
      }
    }

    .make-an-appointment-see-house-vr {
      background-color: $cinderella;
      padding: 9px 7px;
      border-radius: 8px;

      img {
        width: 22px;
        margin-bottom: -0.25rem;
      }

      & > div {
        max-width: 60%;
      }
    }

    .detail-field {
      h4 {
        font-weight: 600;
        margin-right: 0.5rem;
      }
      h4,
      p {
        font-size: 13px;
        line-height: 20px;
      }
    }
  }

  .bottom-navigation {
    left: 0;
    bottom: 0;
    text-align: center;
    color: $silver-chalice;
    font-size: 8px;
    line-height: 10px;
    background-color: $white;
    padding: 0px 15px;

    img {
      opacity: 0;
    }

    svg {
      height: 19px;
      path {
        stroke: $silver-chalice;
      }
    }

    .active {
      color: $international-orange;
      svg {
        path {
          stroke: $international-orange;
        }
      }

      img {
        opacity: 1;
      }
    }
  }

  .btn-outline {
    border: 1px solid $international-orange;
    color: $international-orange;
    background-color: $white;
    border-radius: 8px;
    padding: 5px 12px;
  }

  // font

  .bold {
    font-weight: 700;
  }

  // font-size

  .font-12-14 {
    font-size: 12px;
    line-height: 14px;
  }

  .font-13-15 {
    font-size: 13px;
    line-height: 15px;
  }

  .font-24-30 {
    font-size: 24px;
    line-height: 30px;
  }

  .font-20-24 {
    font-size: 20px;
    line-height: 24px;
  }

  .font-33-39 {
    font-size: 33px;
    line-height: 39px;
  }

  .font-15-36 {
    font-size: 15px;
    line-height: 36px;
  }

  // color
  .color-silver-chalice {
    color: $silver-chalice;
  }

  .color-international-orange {
    color: $international-orange;
  }

  .color-gondola {
    color: $gondola;
  }

  .color-silver {
    color: $silver;
  }
}
