<!DOCTYPE html>
<html>

<head>
    <title>Căn hộ STUDIO, Full Nôi Thất, The Manor 1</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./fonts/mulish-font.min.css" />

    <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="./styles/index.css" />
</head>

<body>
    <div id="post-container">

        <div class="content-container">
            <div class="position-relative carousel-container">
                <div id="post-carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./assets/images/preview-image.png" class="d-block w-100" alt="ảnh 1">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/images/preview-image.png" class="d-block w-100" alt="ảnh 1">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/images/preview-image.png" class="d-block w-100" alt="ảnh 1">
                        </div>
                    </div>
                </div>

                <div class="position-absolute share-container">
                    <img src="./assets/icons/like.png" />
                    <img src="./assets/icons/share.png" />
                </div>

                <div class="position-absolute py-1 px-3 font-12-14 carousel-index">0/0</div>

                <div class="position-absolute d-flex vr-2d-container">
                    <div class="btn-switch font-12-14 py-1 px-3">VR</div>
                    <div class="btn-switch font-12-14 py-1 px-3 active">2D</div>
                </div>
            </div>

            <div class="container pb-5">
                <h3 class="mt-4 font-20-24 bold color-gondola">Căn hộ STUDIO, Full Nôi Thất, The Manor 1</h3>
                <div class="row">
                    <div class="col-8 d-flex align-items-start address-container">
                        <img src="./assets/icons/place.png" />
                        <address>93 Nguyễn Hữu Cảnh, Phường x, Quận
                            Bình Thạnh, TPHCM </address>
                    </div>
                    <div class="col-4 text-center">
                        <p class="font-12-14 color-silver-chalice mb-2">04 - 11 - 2021</p>
                        <div class="font-12-14 id-post">ID 86215</div>
                    </div>
                </div>

                <div class="tags-container mt-2 mb-3 d-flex">
                    <div class="font-12-14 tag">VR tour</div>
                    <div class="font-12-14 tag">Nội Thất</div>
                    <div class="font-12-14 tag">Căn hộ</div>
                    <div class="font-12-14 tag">Bán</div>
                </div>

                <div class="d-flex mb-4 justify-content-between align-items-center">
                    <div class="d-flex align-items-end">
                        <h3 class="color-international-orange mb-0 bold font-33-39">3,2 tỷ</h3>
                        <p class="mb-1 ml-2 font-12-14 color-silver-chalice">68 triệu/m2</p>
                    </div>

                    <div class="d-flex align-items-center">
                        <h5 class="font-12-14 mb-0 mr-2 color-silver">45283</h5>
                        <img src="./assets/icons/view.png" />
                    </div>
                </div>

                <div class="row mb-3 apartment-overview-detail">
                    <div class="col-3">
                        <img src="./assets/icons/bedroom.png" />
                        <h4>Phòng ngủ</h4>
                        <h4>02</h4>
                    </div>

                    <div class="col-3 border-left">
                        <img src="./assets/icons/bathroom.png" />
                        <h4>Phòng tắm</h4>
                        <h4>02</h4>
                    </div>

                    <div class="col-3 border-left">
                        <img src="./assets/icons/area.png" />
                        <h4>Diện tích</h4>
                        <h4>86m2</h4>
                    </div>

                    <div class="col-3 border-left">
                        <img src="./assets/icons/direction.png" />
                        <h4>Hướng</h4>
                        <h4>Tây - Bắc</h4>
                    </div>
                </div>

                <div class="d-flex align-items-center mb-5 justify-content-between make-an-appointment-see-house-vr">
                    <div class="d-flex align-items-center">
                        <img src="assets/icons/icon-vr.png" alt="icon-vr" />
                        <h4 class="font-13-15 ml-1 mb-0 text-truncate bold">Hẹn xem nhà qua VR trực tiếp với Môi giới
                        </h4>
                    </div>
                    <button class="btn-outline font-13-15 bold">Đặt lịch ngay</button>
                </div>

                <div class="row">
                    <div class="col-6">
                        <div class="d-flex detail-field">
                            <h4>
                                Trạng thái:
                            </h4>
                            <p>Đã bàn giao</p>
                        </div>
                        <div class="d-flex detail-field">
                            <h4>
                                Tên dự án:
                            </h4>
                            <p>The Manor</p>
                        </div>
                        <div class="d-flex  detail-field">
                            <h4>
                                Chủ đầu tư:
                            </h4>
                            <p>Bitexco</p>
                        </div>
                        <div class="d-flex detail-field">
                            <h4>
                                Loại hình:
                            </h4>
                            <p>Căn hộ Chung Cư</p>
                        </div>
                        <div class="d-flex detail-field">
                            <h4>
                                Diện tích:
                            </h4>
                            <p>60 - 174m2</p>
                        </div>

                    </div>

                    <div class="col-6">
                        <div class="d-flex detail-field">
                            <h4>
                                Thời gian bàn giao nhà:
                            </h4>
                            <p>09/2010</p>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="d-flex detail-field">
                            <h4>
                                Số block:
                            </h4>
                            <p>7</p>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="d-flex detail-field">
                            <h4>
                                Số căn:
                            </h4>
                            <p>1,049</p>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="d-flex detail-field">
                            <h4>
                                Số tầng:
                            </h4>
                            <p>29</p>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="d-flex detail-field">
                            <h4>
                                Phương thức thanh toán:
                            </h4>
                            <p>Trả trước 30% - Ngân hàng hỗ trợ - lãi xuất 0% - 3 năm
                            </p>
                        </div>
                    </div>
                </div>

                <h4 class="font-15-36 font-weight-bolder">Vị trí dự án</h4>
                <div class="card">
                    <img src="./assets/images/position.png" class="card-img-top" alt="...">
                    <div class="card-body p-2">
                        <div class="d-flex align-items-start address-container">
                            <img src="./assets/icons/place.png" />
                            <address class="mb-0">93 Nguyễn Hữu Cảnh, Phường x, Quận
                                Bình Thạnh, TPHCM </address>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container p-0 shadow-lg position-fixed bottom-navigation">
            <div class="row">
                <div class="col-3">
                    <div class="mb-1">
                        <img src="./assets/icons/dot.png" />
                    </div>

                    <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M1 9.20904L9.79678 1.26515C10.2131 0.884274 10.8466 0.884274 11.2629 1.26515L20.0597 9.20904"
                            stroke="#A6A6A6" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M2.84619 9.73499V17.9691C2.84619 18.495 3.2806 18.9303 3.80551 18.9303H8.4573V13.4893C8.4573 13.3805 8.52971 13.3079 8.63831 13.3079H12.4394C12.548 13.3079 12.6204 13.3805 12.6204 13.4893V18.9303H17.2722C17.7971 18.9303 18.2315 18.495 18.2315 17.9691V9.73499"
                            stroke="#A6A6A6" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M9.85107 4.78369H11.2267" stroke="#A6A6A6" stroke-miterlimit="10"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <p class="mt-1">Trang chủ</p>
                </div>
                <div class="col-3">
                    <div class="mb-1">
                        <img src="./assets/icons/dot.png" />
                    </div>
                    <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M3.03289 18.9303C1.9148 18.9303 1 17.9974 1 16.8572V3.38206C1 2.24186 1.9148 1.30896 3.03289 1.30896"
                            stroke="#A6A6A6" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M20.5665 1.30896C21.6846 1.30896 22.5994 2.24186 22.5994 3.38206V16.8572C22.5994 17.9974 21.6846 18.9303 20.5665 18.9303H3.03284"
                            stroke="#A6A6A6" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M5.5741 1.30896H18.0255" stroke="#A6A6A6" stroke-miterlimit="10" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path
                            d="M9.13819 4.33677C9.67079 4.33677 10.1146 4.78938 10.1146 5.33251V8.59131C10.1146 9.13445 9.67079 9.58706 9.13819 9.58706H4.43357C3.90097 9.58706 3.45714 9.13445 3.45714 8.59131V5.33251C3.45714 4.78938 3.90097 4.33677 4.43357 4.33677H9.13819ZM9.13819 3.88416H4.43357C3.65686 3.88416 3.01331 4.51781 3.01331 5.33251V8.59131C3.01331 9.38338 3.65686 10.0397 4.43357 10.0397H9.13819C9.9149 10.0397 10.5585 9.38338 10.5585 8.59131V5.33251C10.5585 4.51781 9.93709 3.88416 9.13819 3.88416Z"
                            fill="#A6A6A6" stroke="#A6A6A6" stroke-width="0.5" />
                        <path d="M3.5802 12.8054H9.8157" stroke="#A6A6A6" stroke-miterlimit="10" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M3.5802 15.6398H9.8157" stroke="#A6A6A6" stroke-miterlimit="10" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path
                            d="M14.0703 15.7539C13.5377 15.7539 13.0939 15.3013 13.0939 14.7582L13.0939 11.4994C13.0939 10.9562 13.5377 10.5036 14.0703 10.5036L18.7749 10.5036C19.3075 10.5036 19.7514 10.9562 19.7514 11.4994L19.7514 14.7582C19.7514 15.3013 19.3075 15.7539 18.7749 15.7539L14.0703 15.7539ZM14.0703 16.2065L18.7749 16.2065C19.5516 16.2065 20.1952 15.5729 20.1952 14.7582L20.1952 11.4994C20.1952 10.7073 19.5516 10.051 18.7749 10.051L14.0703 10.051C13.2936 10.051 12.65 10.7073 12.65 11.4994L12.65 14.7582C12.65 15.5729 13.2714 16.2065 14.0703 16.2065Z"
                            fill="#A6A6A6" stroke="#A6A6A6" stroke-width="0.5" />
                        <path d="M19.6283 7.28528L13.3928 7.28528" stroke="#A6A6A6" stroke-miterlimit="10"
                            stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M19.6283 4.45093L13.3928 4.45093" stroke="#A6A6A6" stroke-miterlimit="10"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>

                    <p class="mt-1">Tin tức</p>
                </div>
                <div class="col-3 active">
                    <div class="mb-1">
                        <img src="./assets/icons/dot.png" />
                    </div>
                    <svg width="26" height="21" viewBox="0 0 26 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M6.15112 17.3348C6.47783 17.7371 6.98046 17.9885 7.53335 17.9885H22.3609L24.8237 20V16.1782V13.2365V6.52326C24.8237 5.99525 24.5975 5.51753 24.2206 5.19067"
                            stroke="#FF4E00" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M22.2481 9.04132V2.653C22.2481 1.56723 21.35 0.683472 20.2465 0.683472H3.00164C1.89817 0.683472 1 1.56723 1 2.653V10.0008V13.2329V17.4244L3.74583 15.2024H11.877"
                            stroke="#FF4E00" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M15.8093 14.8489H20.223C21.3394 14.8489 22.2482 13.9546 22.2482 12.856V11.6295"
                            stroke="#FF4E00" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M6.15112 3.90283H17.0971" stroke="#FF4E00" stroke-miterlimit="10"
                            stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M6.15112 7.76624H17.0971" stroke="#FF4E00" stroke-miterlimit="10"
                            stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M6.15112 10.9856H17.0971" stroke="#FF4E00" stroke-miterlimit="10"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>

                    <p class="mt-1">Tin nhắn</p>
                </div>
                <div class="col-3">
                    <div class="mb-1">
                        <img src="./assets/icons/dot.png" />
                    </div>

                    <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M11.8306 12.276C10.6958 13.0601 9.34198 13.5023 7.86869 13.5023C6.39541 13.5023 5.04158 13.0601 3.90675 12.276C2.21446 13.7637 1.09955 16.1762 1 18.9304H14.7374C14.6378 16.1762 13.5229 13.7637 11.8306 12.276Z"
                            stroke="#A6A6A6" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M7.86873 11.4919C10.6726 11.4919 12.9456 9.19668 12.9456 6.36539C12.9456 3.5341 10.6726 1.23889 7.86873 1.23889C5.06486 1.23889 2.79187 3.5341 2.79187 6.36539C2.79187 9.19668 5.06486 11.4919 7.86873 11.4919Z"
                            stroke="#A6A6A6" stroke-miterlimit="10" />
                        <path
                            d="M10.1582 6.46594C10.1582 7.69228 9.18268 8.67738 7.96822 8.67738C6.75375 8.67738 5.7782 7.69228 5.7782 6.46594"
                            stroke="#A6A6A6" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>

                    <p class="mt-1">Tài khoản</p>
                </div>
            </div>
        </div>

    </div>
    <script src="./libs/jquery/jquery.slim.min.js"></script>
    <script src="./libs/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>